@import 'global.css';

.payment{
   width: 100vw;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   /* padding-top: 30px;  */
   /* background-color: var( --grey-clear); */
}


.fondo {
    width: 100%;
    height: 180px;
    position: relative;
    margin-bottom: 36px;
    background-image: url(../image/panor√°mica-habana.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.fondo_text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #04040459;
    padding: 30px 0;
}
.fondo_text h2 {
    width: 80%;
    max-width: 400px;
    font-size: var(--font-18-medium);
    font-weight: bold;
    letter-spacing: 0.4px;
    text-align: center;
    color: var(--white-page);
    text-transform: uppercase;
    margin-bottom: 24px;
}
.fondo_text p {
    color: var(--black-page);
    font-size: var(--font-18-medium);
    letter-spacing: 0.4px;
    padding: 8px 20px;
    background-color: var(--yelow-detales);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.payment_text {
    width: 80%;
    height: auto;
    margin-bottom: 44px;
}
.payment_text h2 {
    font-size: var(--font-24-big);
    font-weight: bold;
    letter-spacing: 0.4px;
    color: var(--black-page);
    text-transform: uppercase;
    margin-bottom: 28px;
}
.payment_text h3 {
    font-size: var(--font-18-medium);
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--black-page);
    margin-bottom: 8px; 
}

.payment_text p {
    font-size: var(--font-14-medium);
    color: var(--black-page);
}

.personal_service {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
}

.personal_service h3 {
    font-size: var(--font-18-medium);
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--black-page);
    margin-bottom: 20px; 
}
.personal_service h3 strong {
    font-family: 'Zilla Slab', serif;
    font-size: var(--font-24-big);
    font-weight: 600;
    color: var(--yelow-detales);
}

.content_personal_flex {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.content_personal_flex ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4px;
}
.content_personal_flex ul li {
    list-style: none;
    font-size: var(--font-16-medium);
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}
.content_personal_flex ul li span {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../icons/check-yellow.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.content_personal_flex img {
    width: 100%;
    height: auto;
    display: flex;
    object-fit: cover;
    object-position: center;

}

