@import 'global.css';

.presentation {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding-top: 60px;
    overflow-y: hidden;
}
.slider_content{
    width: 100vw;
    height: 60vh;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.slider_content ul {
    display: flex;
    animation: cambio 15s infinite linear;
    min-width: 400%;
    height: 100%;
}
.slider_content li {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
}
.slider_content li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.slider_content li .position_right {
    object-position: right;
}

@keyframes cambio {
    0%{margin-left: 0;}
    30%{margin-left: 0;}
    
    33%{margin-left: -100vw;}
    60%{margin-left: -100vw;}

    63%{margin-left: -200vw;}
    90%{margin-left: -200vw;}

    93%{margin-left: -300vw;}
    100%{margin-left: -300vw;}
    
}
.onSlide_text_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 6%;
    background-color: #04040494;
}

.onSlide_text_content p{
    font-size: var(--font-26-big);
    color: var(--white-page);
    letter-spacing: 0.4px;
    font-weight: 400;
}
.onSlide_text_content p:nth-child(2) {
    font-style: italic;
}
.onSlide_text_content p strong {
    font-family: 'Zilla Slab', serif;
    font-size: var(--font-3-big);
    font-style: normal;
    font-weight: 600;
    color: var(--yelow-detales);
}

.content_slogan {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    padding-top: 100px;

}
.onSlide_text_content h1 {
    font-size: var(--font-16-medium);
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--white-page);
}

.go_contact {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 8% 0;
    gap: 32px;
    
}

.go_contact h2 {
    font-size: var(--font-24-big);
    font-weight: bold;
    letter-spacing: 0.4px;
    color: var(--black-page);
    text-transform: uppercase;
    text-align: center;
}

.action_contact {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}
.contact_number {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;

}
.contact_number span {
    width: 28px;
    height: 28px;
    display: block;
    background-image: url(../icons/phone-black.svg);
    background-size: cover;
}
.contact_number p {
    font-size: var(--font-26-big);
    font-weight: 600;
    letter-spacing: 0.4px;
}
.action_contact a {
    text-decoration: none;
    color: var(--white-page);
    font-size: var(--font-18-medium);
    letter-spacing: 0.4px;
    padding: 8px 20px;
    background-color: var(--black-page);
    border-radius: 8px;
    font-weight: bold;
}

.link_whatsapp {
    text-decoration: none;
    width: 0px;
    height: 0px;
    border-radius: 16px;
    opacity: 0;
    position: fixed;
    bottom: 40px;
    right: 30px;

}
.circle_contact {
    width: 44px;
    height: 44px;
    z-index: 10;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.circle_contact span {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../icons/whatsapp-icon.svg);
    background-size: cover;
    background-position: center;

}

@media screen and (min-width: 700px) and (min-height: 510px) {
    .presentation {
        padding-top: 80px;
    }
    .onSlide_text_content {
        padding: 90px 8%;
    }

    .onSlide_text_content p {
        font-size: var(--font-3-big);
        letter-spacing: 1px;
        max-width: 400px;
    }
    .onSlide_text_content p strong {
        font-family: 'Zilla Slab', serif;
        font-size: var(--font-34-big);
    }
    .onSlide_text_content h1 {
        font-size: var(--font-24-big);
        letter-spacing: 0.8px;
    }

    .go_contact {
        padding: 80px 8% 0;
        gap: 52px;
    }

    .go_contact h2 {
        font-size: var(--font-28-big);
        letter-spacing: 0.8px;
    }
    .action_contact {
        gap: 32px;
    }
    .contact_number {
        gap: 16px;
    }
    .contact_number span {
        width: 32px;
        height: 32px;
        display: block;
    }
    .contact_number p {
        font-size: var(--font-3-big);
        letter-spacing: 0.8px;
    }
    .action_contact a {
        font-size: var(--font-24-big);
        letter-spacing: 0.6px;
        padding: 12px 32px;
    }
}

@media screen and (min-width: 830px) and (max-height: 500px) {
    .content_slogan {
        padding-top: 20px;
    }
    .onSlide_text_content p:nth-child(2) {
        max-width: 600px;
    }
    .go_contact {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 6% 0;
        gap: 32px;
    }
    .action_contact {
        gap: 16px;
    }
}

@media screen and (min-width: 1200px) {
    .slider_content {
        height: 65vh;
    }
    .onSlide_text_content {
        padding: 48px 8%;
    }
    .go_contact {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 12% 0;
        gap: 32px;
    }

    .content_slogan {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        padding-top: 60px;
    }
    .onSlide_text_content p {
        max-width: 520px;
    }
    .action_contact {
        width: auto;
        gap: 28px;
    }

    .action_contact a:hover {
        background-color: var(--grey-darck);
        transition: all 0.2s ease-in-out;
    }
}

@media screen and (min-width: 1600px) {
    .onSlide_text_content {
        padding: 60px 8%;
    }
    .onSlide_text_content p {
        font-size: var(--font-34-big);
        letter-spacing: 1.2px;
        max-width: 580px;
    }
    .onSlide_text_content p strong {
        font-size: var(--font-38-big);
        letter-spacing: 0.8px;
    }
    .go_contact {
        padding: 60px 12% 0;

    }
}
@media screen and (min-width: 1900px) {
    .slider_content {
        height: 70vh;
    }
    .onSlide_text_content {
        padding: 100px 8%;
    }
    .onSlide_text_content p {
        font-size: var(--font-38-big);
        letter-spacing: 1.4px;
        max-width: 646px;
    }
    .onSlide_text_content p strong {
        font-size: var(--font-42-big);
        letter-spacing: 0.8px;
    }
    .onSlide_text_content h1 {
        font-size: var(--font-28-big);
        letter-spacing: 1px;
    }
    .go_contact {
        padding: 40px 14% 0;
    }

    .go_contact h2 {
        font-size: var(--font-3-big);
        letter-spacing: 1px;
    }
    .contact_number p {
        font-size: var(--font-34-big);
        letter-spacing: 0.8px;
    }
    .contact_number span {
        width: 34px;
        height: 34px;
    }
    .action_contact a {
        font-size: var(--font-26-big);
        letter-spacing: 0.8px;
        padding: 14px 36px;
        border-radius: 12px;
    }
    .link_whatsapp {
        bottom: 60px;
        right: 40px;
    
    }
    .circle_contact {
        width: 48px;
        height: 48px;
    }
}